{
    "ConnectorMarker":     "export default connect",
    "Spacer":              "    ",
    "ActionCreatorMarker": "export const actionCreators = {",
    "ReactMarker":         "import React from ",
    "FlowMarker":          "@flow",
    "StateMarker":         "state = {",
    "StateTypesMarker":    "State:",
    "PropTypesMarker":     "Props:",
    "DefaultPropsMarker":  "static defaultProps = {",
    "ReduxMarker":         "react-redux",
    "MapDispatchMarker":   "mapDispatchToProps",
    "MapStateMarker":      "mapStateToProps",
    "ActionPrefix":        "",
    "ActionSuffix":        "Actions",
    "ReducerPrefix":       "",
    "ReducerSuffix":       "Reducers",
    "FileExtension":       ".js",
    "GeneratePropTypes" : true,
    "GenerateStateTypes" : true,
    "GenerateMapDispatch" : true,
    "GenerateBlankMapState" : true,
    "GenerateConnector" : true,
    "GenerateReducers" : true,
    "GenerateReducerFile" : true,
    "GenerateCombinedReducer" : true
}
